service:
  targetPort: 80
  serviceType: ClusterIP
  restartPolicy: Always
  loadBalancerIp: 34.67.189.232

configMapName: ui-config-map
replicas: 1
image:
  registry: ghcr.io/goldjns
  repository: rateme-nextgen-ui
  tag: v1.11.0-beta