mysqlconfigmap:
  server: helm-database-service
  databasename: rateme_swtp
  username: custom
  dburl: jdbc:mysql://helm-database-service:3306/rateme_swtp

mysqlpvc:
  storageSize: 1Gi

image:
  registry: ghcr.io/goldjns
  repository: rateme-nextgen-database
  tag: v1.5.5-beta
  pullPolicy: "Always"

database:
  containerPort: 3306
database-service:
  clusterIP: None
  servicePort: 3306