apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: externalsecret
  namespace: {{.Values.namespace }}
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: SecretStore
    name: {{ .Values.namespace}}-secret-store
  target:
    name: {{.Values.secretname}}
    creationPolicy: Owner
  data:
    - secretKey: k8-mysql-password
      remoteRef:
        key: gke-mysql-password
    - secretKey: k8-mysql-root-password
      remoteRef:
        key: gke-mysql-root-password
