apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: {{ .Values.iamServiceAccount}}
  name: {{ .Values.namespace}}-service-account
  namespace: {{.Values.namespace}}

