apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-config-map
data:
  server: {{ .Values.mysqlconfigmap.server }}
  dbname: {{ .Values.mysqlconfigmap.databasename }}
  username: {{ .Values.mysqlconfigmap.username }}
  url: {{ .Values.mysqlconfigmap.dburl }}