nodePort: 30082
targetPort: 80
serviceType: NodePort
restartPolicy: Always
configMapName: ui-config-map
replicas: 1
image:
  registry: ghcr.io/goldjns
  repository: rateme-nextgen-ui
  tag: v1.5.5-beta