nodePort: 30082
targetPort: 80
serviceType: NodePort
restartPolicy: always
configMapName: ui-config-map
replicas: 1
apiConfig: |
  window.endpointConfig = {  local: { SERVICES_BASE_URL: "rateme.com/api" }}
image:
  repository: ghcr.io/goldjns/rateme-nextgen-ui:1.4.2-beta
volumes:
  name: cfg
  mountPath: /usr/share/nginx/html/apiConfig.js
  subPath: apiConfig.js
  readOnly: true
