apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: externalsecret
  namespace: prod
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: SecretStore
    name: prod-secret-store
  target:
    name: mysql-password #secret_to_be_created in k8s
    creationPolicy: Owner
  data:
    - secretKey: mysql-password
      remoteRef:
        key: mysql-password #name_of_GCPSM key
