apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: prod-secret-store
  namespace: default
spec:
  provider:
    gcpsm:
      projectID: rateme-nextgen #GCP projectID
      auth:
        workloadIdentity:
          clusterLocation: us-central1-c
          clusterName: rateme-nextgen-cluster
          serviceAccountRef:
            name: workload-identity-ksa #KSA_NAME
