apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: externalsecret
  namespace: prod
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: SecretStore
    name: prod-secret-store
  target:
    name: workload-secret
    creationPolicy: Owner
  data:
    - secretKey: k8-mysql-password
      remoteRef:
        key: gke-mysql-password
    - secretKey: k8-mysql-root-password
      remoteRef:
        key: gke-mysql-root-password
